{
    "hw": {
        "show_dev": false,
        "url": "ftdi://ftdi:232:AB0OXCQ4/1"
    },
    "http": {
        "port": 8080
    },
    "dmx": {
        "target_ch":[1, 2, 3, 4],
        "target_max": {
            "1": 255,
            "2": 255,
            "3": 255,
            "4": 255
        },
        "fadeInterval": 0.7,
        "delay": 0.0,
        "fps": 30,
        "preStatus": true
    },
    "serial": {
        "dev": "/dev/ttyUSB0",
        "speed": 115200
    },
    "tcp": {
        "ip": "0.0.0.0",
        "port": 50000
    },
    "osc": {
        "ip": "192.168.2.48",
        "port": 7001
    }
}